#提供Master service的注册信息
master.registry.etcd.ip=127.0.0.1
master.registry.etcd.port=2379
master.registry.key=masterService
master.registry.dir=false
master.registry.ttl=0
master.registry.recursive=false
master.registry.service.ip=192.168.133.130
master.registry.service.port=5623
master.registry.service.name=masterService

#提供监控worker service的信息
master.listen.wait=false
master.listen.wait.index=0
master.listen.wait.key=emptyes