#提供Master service的注册信息
master.registry.key=myservice
master.registry.value=hello,world
master.registry.dir=false
master.registry.ttl=0
master.registry.recursive=false

#提供监控worker service的信息
master.listen.wait=false
master.listen.waitIndex=0